<!DOCTYPE html>
<head>
<title>tazn's diner</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Unkempt:wght@400;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:wght@500&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

<type='text/css'>
<style>
body {
  font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  margin: 0 auto;
  max-width: 640px;
  background: url("https://static.vecteezy.com/system/resources/thumbnails/036/481/412/small_2x/black-seamless-abstract-pattern-overlay-for-background-and-backdrop-ornamental-design-graphic-illustration-with-transparent-background-png.png");
 background: rgba(183,36,59,1);
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: "Unkempt", cursive;
  font-weight: 400;
  font-style: normal;
  color: rgba(255, 52, 16,1);
  margin: 30px 0 0 0;
  text-align: center;
  font-size: 75px
}

h1{
  background-color:#FFEADC;
}
h2 {
    font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: center;
  color: #65CD50;
  margin: 20px 0 7px 0;
}
h3 {
  text-align: center;
}

p {
  color: #FEE48C;
  background: orange;
  background: linear-gradient(bottom, rgba(176,65,35,1), rgba(245,172,130,.6));
  background: -webkit-linear-gradient(bottom, rgba(176,65,35,1), rgba(245,172,130,.6));
  background: -moz-linear-gradient(bottom, rgba(176,65,35,1), rgba(245,172,130,.6));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://tinyurl.com/yrbwh3m5");
  background-position: center;
  
}
.second{
  background-image: url("https://tinyurl.com/mracp7na");
  background-position: center;
}
.dessert{
  background-image: url("https://tinyurl.com/3nssxwts");
  background-position: center;
}
.price {
  float: right;
}
input {
	font-size: 22px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 1px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>tazn's diner</h1>
<h2>a New York City eatery</h2>
<div class="first"><input class="quantities" type="number" min="0" style="width: 50px">
  <p>jal chicken sandwich w/ fries 
  <span class="price">$9.99</span><br />
  <small>Deep fried chicken breast and sauteed in our spicy sweet chili sauce. Toasted brioche bun, onions, lettuce, tomato, pickles, coleslaw, special diner sauce. Comes with fries and soda. </small></p>
</div>

<div class="second"><input class="quantities" type="number" min="0" style="width: 50px">
  <p>chicken/lamb gyro combo w/ fries and soda <span class="price">$14.99</span><br />
  <small>Our original take on the Greek dish of roasted meat served in a pita, with roasted tomato, onion, and tzatziki, a cold, creamy sauce made from yogurt, cucumber, garlic, and various spices. Comes with cajun fries. </small></p>
</div>
  
<div class="dessert"> <input class="quantities" type="number" min="0" style="width: 50px">
  <p>black forest cake <span class="price"> $7.99</span><br />
  <small>Decadent three layered chocolate cake with butter chocolate buttercream. Dutch cocoa powder with heavy whipping cream. Layer of chocolate ganache topped with light buttercream. Sliced chocolate truffles powdered sugar and cherry.</small></p>
</div>
<br></br>
<br></br>
 <input id="Name" type="name" placeholder="Your name">
 <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="Submit">
<br></br>
<br></br>
  
<h3> Any inquiries? Reach out: tazndiner@gmail.com</h3>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
  

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAvmXzzhUFpDWoMpdTeSd0HFrFjnskJGFU",
    authDomain: "dinery-755d1.firebaseapp.com",
    projectId: "dinery-755d1",
    storageBucket: "dinery-755d1.firebasestorage.app",
    messagingSenderId: "901057672819",
    appId: "1:901057672819:web:bbc6c64c10984fd8be5c06"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  const prices = document.querySelectorAll(".price") 
  const quantities = document.querySelectorAll(".quantities") 
  const itemsList = ["jsandwch", "chklmbgyro", "blkfrstcke"]
  
  

  function Submit() {
    const timestamp = buildTimestamp()
    let total = 0
  	let cart = { }
  	for  (let i=0; i<quantities.length; i=i+1) {
  	  if (quantities[i].value != "0" && quantities[i].value != "") {
		let price = prices[i].innerHTML.replace('$', '')
		total = total + quantities[i].value * price 
  	    cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  }
  	  quantities[i].value = ""
  	}

  
    set(ref(db, timestamp), {
  	  Name: Name.value,
        email: Email.value,
			  cart: cart,
      totalPrice: total,
      paid: "not yet",

    });

    Name.value = ""
    Email.value = ""
  }

  function buildTimestamp() {
    const now = new Date();
    let timestamp = now.getFullYear().toString() + "/";
    //const month = now.toLocaleString('default', { month: 'long' });

    let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    month = month.toString()
    month = addLeadingZero(month)
    timestamp += month + "/"; 

    let date = now.getDate().toString()
    date = addLeadingZero(date)
    timestamp += date + "/";

    let hours = now.getHours().toString()
    hours = addLeadingZero(hours)
    timestamp += hours + ":";

    let minutes = now.getMinutes().toString()
    minutes = addLeadingZero(minutes)
    timestamp += minutes + ":";

    let seconds = now.getSeconds().toString()
    seconds = addLeadingZero(seconds)
    timestamp += seconds;

    return timestamp
  }

  function addLeadingZero(units) {
  	if (units.length < 2) {
  		units = "0" + units
  	}
  	return units
  }
</script>

</body>